VITE_SUPABASE_PROJECT_ID="tgwnhrvvqrkufebvqgdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnd25ocnZ2cXJrdWZlYnZxZ2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzAzOTEsImV4cCI6MjA3NjMwNjM5MX0.NqFb0MtkBWCA9uVPiShQaQUjqygmFmUW8ztCBTlzZYs"
VITE_SUPABASE_URL="https://tgwnhrvvqrkufebvqgdn.supabase.co"
